{
  "name": "@naturegift/models",
  "version": "1.0.1",
  "description": "the nature gift models",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:generate": "prisma generate && tsc && cp -R prisma ../nature_gift_store/ && cp -R prisma ../nature_gift_admin/",
    "build": "tsc && cp -R prisma ../nature_gift_store/ && cp -R prisma ../nature_gift_admin/",
    "prisma:generate": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1"
  },
  "devDependencies": {
    "@next/env": "^15.0.3",
    "@types/node": "^22.10.1",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
